# remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g status-bg colour231
set -sg escape-time 0
set-option -g repeat-time 0

bind-key r source-file ~/.tmux.conf 

set-option -g renumber-windows on
set-window-option -g automatic-rename on
set -g base-index 1
set -g pane-base-index 1

bind c new-window -a
# interactively choose which pane to join
# bind < split-window -v \; choose-window 'kill-pane ; join-pane -vs %%'
bind < join-pane -vs :+1
# break pane and insert it after current window - tmux version must support "$" as symbol for last window
bind > break-pane -d \; new-window -a \; swap-window -s: -t:$ \; previous-window \; kill-window -t:$
bind ! break-pane -d \; new-window -a \; swap-window -s: -t:$ \; kill-window -t:$

# Set vim-like keybindings 
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
set-option -g history-limit 3000
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'o' send -X copy-pipe "xargs -I{} tmux new-window -a 'vim {}'"
