# remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g status-bg colour231
set -sg escape-time 1

set-option -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

bind c new-window -a
# bind < split-window -v \; choose-window 'kill-pane ; join-pane -vs %%'
bind < join-pane -vs :+1
# break pane and insert it after current window
bind > break-pane -d \; new-window -a \; swap-window -s: -t:$ \; previous-window \; kill-window -t:$
bind ! break-pane -d \; new-window -a \; swap-window -s: -t:$ \; kill-window -t:$

# Set vim keybindings 
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
