# Remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
set -sg escape-time 0
set-option -g repeat-time 0

bind-key r source-file ~/.tmux.conf 

set-option -g renumber-windows on
set-window-option -g automatic-rename on

# Break pane and insert it after current window
bind > break-pane -d \; new-window -a \; swap-window -s: -t:$ \; previous-window \; kill-window -t:$
bind ! break-pane -d \; new-window -a \; swap-window -s: -t:$ \; kill-window -t:$
bind < join-pane -vs :+1 # Join next pane
# bind < split-window -v \; choose-window 'kill-pane ; join-pane -vs %%' # interactively choose which pane to join

# Set vim keybindings 
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
set-option -g history-limit 10000
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'o' send -X copy-pipe "xargs -I{} tmux new-window -a 'vim {}'"

# Rename session to current directory
bind C-n rename-session '#{b:pane_current_path}'

# Fzf session switcher
bind C-j display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header session-switcher --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# Plugins
# tmux-resurrect - 'C-s' to save, 'C-r' to reload
# tpm - 'I' to fetch plugins, 'U' to update, 'alt-U' to uninstall
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-resurrect  \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

